<!DOCTYPE html>
<html>
    <head>
	    <title> Premier League Fixtures and Results </title>
    </head>
	<body>
	<h1> Premier League Fixture and Results </h1>
		 
		 <font style = "color:navy">
		 <h2> Results </h2>
		 
		 
		 
		
		 <ul style="list-style-type: none; color: red">
		 <li> Manchester United 2 - 1 Liverpool </li>
		 <li> Newcastle United 3 - 0 Southampton </li>
		 <li> Everton 2 -0 Bright and Hove Alibion </li>
		 <li> Huddersfield Town 0 - Swansea City </li>
		 <li> West Brom 1 - 4 Leicester City </li>
		 <li> West Ham 0 - 3 Burnley </li>
		 <li> Chelsea 2 - 1 Crystal Palace </li>
		 </ul>
		 
		 <h2> Fixtures </h2>
		 
		 <ul style="list-style-type: none; color: red">
		 <li> HT Arsenal 1 - 0 Watford </li>
		 <li> 16:00 Bournemouth vs Tottenham </li>
		 
		 <li> Tomorrow 20:00 Stoke City vs Manchester City </li>
		 
		 
		 
	</body>
	<style> 
	</style>
</html>

